# NLayer-.NET-Project

Yasir Kereci NLayer Proje/CvPortf/: CvPortf.csproj  CvPortf.sln  Program.cs
Yasir Kereci NLayer Proje/CvPortf/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Yasir Kereci NLayer Proje/CvPortf/Models/: ErrorViewModel.cs  UserImageNameModel.cs
Yasir Kereci NLayer Proje/CvPortf/Properties/: launchSettings.json
Yasir Kereci NLayer Proje/CvPortf/Properties/PublishProfiles/: FolderProfile.pubxml
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/: VisitorMap.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/About/: AboutList.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNavbarNotificationList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Experience/: ExperienceList.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Feature/: FeatureList.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Service/: ServiceList.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Skill/: SkillList.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/SocialMedia/: SocialMediaList.cs
Yasir Kereci NLayer Proje/CvPortf/ViewComponents/Testimonial/: TestimonialList.cs
Yasir Kereci NLayer Proje/CvPortf/Views/: _ViewImports.cshtml
Yasir Kereci NLayer Proje/CvPortf/Views/About/: Index.cshtml
Yasir Kereci NLayer Proje/CvPortf/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml  PartialSideBar.cshtml
Yasir Kereci NLayer Proje/CvPortf/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminSendMessage.cshtml  (+2 more)
(+146 files in other folders)
